# Wayfarer-Tools
(Formerly known as OPR-Tools)

Userscript for [Niantic Wayfarer](http://wayfarer.nianticlabs.com/)

## Discontinued

There will be no further development or fixes.<br> 
Please use https://github.com/MrJPGames/WayFarerPlus instead. It's in active development.

It was a good run, thanks for all the support, the PRs and all the people that contacted me via telegram. As I'm no longer playing PoGo or Ingress I do not want to give any more hopes that this will be maintained further.